# SmartTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartpaymentstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartpaymentstest/: MainActivity.kt
app/src/main/java/com/example/smartpaymentstest/application/: MyApplication.kt
app/src/main/java/com/example/smartpaymentstest/data/network/: ApiForecast.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/smartpaymentstest/data/network/model/: ApiListResponse.kt  Daily.kt  Forecast.kt  NetworkError.kt  NetworkErrorType.kt  NetworkResult.kt  Temperature.kt  Weather.kt
app/src/main/java/com/example/smartpaymentstest/data/repositories/: ForecastWeatherRepository.kt  ForecastWeatherRepositoryImpl.kt
app/src/main/java/com/example/smartpaymentstest/di/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/smartpaymentstest/domain/: GetForecastWeatherUseCase.kt
app/src/main/java/com/example/smartpaymentstest/domain/model/: ResultUseCase.kt
app/src/main/java/com/example/smartpaymentstest/ui/adapter/: WeathersAdapter.kt
app/src/main/java/com/example/smartpaymentstest/ui/model/: TemperatureModel.kt  WeatherDetailUI.kt  WeatherItemUI.kt  WeatherUiSate.kt
app/src/main/java/com/example/smartpaymentstest/ui/view/: MainActivity.kt  SplashActivity.kt  WeatherDetailFragment.kt  WeathersFragment.kt
app/src/main/java/com/example/smartpaymentstest/ui/viewholder/: WeatherViewholder.kt
app/src/main/java/com/example/smartpaymentstest/ui/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: btn_background.xml  rounder_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_weather.xml  fragment_wheater_detail.xml  item_weather.xml
app/src/main/res/navigation/: nav_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartpaymentstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
