<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_weather"
    app:startDestination="@id/weathersFragment">


    <fragment
        android:id="@+id/weathersFragment"
        android:name="com.example.smartpaymentstest.ui.view.WeathersFragment"
        android:label="WeathersFragment"
        tools:layout="@layout/fragment_weather">
        <action
            android:id="@+id/action_weathersFragment_to_weatherDetailFragment"
            app:destination="@id/weatherDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherDetailFragment"
        android:name="com.example.smartpaymentstest.ui.view.WeatherDetailFragment"
        android:label="WeatherDetailFragment"
        tools:layout="@layout/fragment_wheater_detail">

        <argument
            android:name="temperature"
            app:argType="com.example.smartpaymentstest.ui.model.TemperatureModel" />
    </fragment>


</navigation>